module fetch (
    input clk,
    input reset,
    input [7:0] pc,
    output reg [7:0] instruction
);
    reg [7:0] memory [0:255];

    initial begin
        // 메모리에 간단한 프로그램 로드
        memory[0] = 8'b00000001; // LOAD 0x01
        memory[1] = 8'b00000001; // LOAD 0x01
        memory[2] = 8'b00000010; // ADD 0x01
        memory[3] = 8'b00000101; // JMP 0x00
    end

    always @(posedge clk or posedge reset) begin
        if (reset)
            instruction <= 8'b0;
        else
            instruction <= memory[pc];
    end
endmodule